Compare two arrays and return a new array with any items only found in one of the original arrays.
["diorite", "andesite", "grass", "dirt", "pink wool", "dead shrub"], ["diorite", "andesite", "grass", "dirt", "dead shrub"] should return ["pink wool"].
[], ["snuffleupagus", "cookie monster", "elmo"] should return ["snuffleupagus", "cookie monster", "elmo"].


function diff(arr1, arr2) {
  var newArr = [],index,i,j,newArr1=[],arrx=[],arry=[],finarr=[];
  
  
     for(i=0;i<arr1.length;i++)
    {
        if(arr2.indexOf(arr1[i])===-1)
        {
            newArr.push(arr1[i]);
           
            arrx=newArr;
        }
        
    }
   
    for(j=0;j<arr2.length;j++)
    {
        if(arr1.indexOf(arr2[j])===-1)
        {
            newArr1.push(arr2[j]);
         
            arry=newArr1;
        }
    }
    
    finarr=arrx.concat(arry);
   return finarr;
   
    
}

diff(["diorite", "andesite", "grass", "dirt", "pink wool", "dead shrub"], ["diorite", "andesite", "grass", "dirt", "dead shrub"]);



